<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assingmnet</title>
    <style>

       main{
           border:3px solid black;
           width: 95vw;
           height: 48vw;
           position: absolute;
           left: 0;
           right: 0;
           top: 0;
           bottom: 0;
           margin: auto;
       }
       .t1{
           width: 47.5vw;
           height: 24vw;
           background-color: red;
           position: relative;
       }
       .t2{
           width: 47.5vw;
           height: 24vw;
           background-color: green;
           position: absolute;
           right: 0vw;
           top: 0vw;
           /*left: 0px;*/
           /*bottom: 24vw;*/
       }
       .t3 {
           width: 47.5vw;
           height: 24vw;
           background-color: orange;
           position: absolute;
           left: 0vw;
           bottom: 0vw;
       }
       main>.t4 {
           width: 47.5vw;
           height: 24vw;
           background-color: deeppink;
           position: absolute;
           right: 0vw;
           bottom: 0vw;
       }
       .circle1{
           width: 12vw;
           height: 12vw;
           background-color: white;
           border-radius: 50%;
           position: absolute;
           bottom: 30vw;
           left: 17vw;

       }
       .circle2{
           width: 12vw;
           height: 12vw;
           background-color: white;
           border-radius: 50%;
           position: absolute;
           bottom: 30vw;
           right: 17vw;

       }
       .circle3{
           width: 12vw;
           height: 12vw;
           background-color: white;
           border-radius: 50%;
           position: absolute;
           bottom: 6vw;
           left: 17vw;

       }
       .circle4{
           width: 12vw;
           height: 12vw;
           background-color: white;
           border-radius: 50%;
           position: absolute;
           bottom: 6vw;
           right: 17vw;

       }
       .b1{
           width: 6vw;
           height: 6vw;
           background-color: red;
           position: absolute;
           top: 9vw;
           left: 20vw;
       }
       .b2{
           width: 6vw;
           height: 6vw;
           background-color: red;
           position: absolute;
           top: 9vw;
           right: 20vw;
       }
       .b3{
           width: 6vw;
           height: 6vw;
           background-color: red;
           position: absolute;
           bottom: 9vw;
           left: 20vw;
       }
       .b4{
           width: 6vw;
           height: 6vw;
           background-color: red;
           position: absolute;
           bottom: 9vw;
           right: 20vw;
       }
       .box{
           width: 10vw;
           height: 10vw;
           background-color: white;
           position: absolute;
           top: 19vw;
           left: 42.5vw;

       }
       .c1{
           width: 7vw;
           height: 7vw;
           background-color: red;
           border-radius: 50%;
           position: absolute;
           bottom: 20.5vw;
           left: 44vw;
       }
       .l1{
           width: 9vw;
           height: 9vw;
           background-color: white;
           border-radius: 50%;
           position: absolute;
           top: -4vw;
           left: -4vw;

       }
       .l2{
           width: 6vw;
           height: 6vw;
           background-color: white; ;
           border-radius: 50%;
           position: absolute;
           top: -3vw;
           left: 44.5vw;
       }
       .l3{
           width: 9vw;
           height: 9vw;
           background-color:white ;
           border-radius: 50%;
           position: absolute;
           top: -4vw;
           /*bottom: 680px;*/
           right: -4.5vw;

       }

       .l4 {
           width: 9vw;
           height: 9vw;
           background-color:white ;
           border-radius: 50%;
           position: absolute;
           bottom:-3vw;
           left: -4vw;
       }
       .l5{
           width: 6vw;
           height: 6vw;
           background-color:white ;
           border-radius: 50%;
           position: absolute;
           bottom: -3vw;
           left: 44.7vw;
       }
       .l6 {
           width: 9vw;
           height: 9vw;
           background-color:white ;
           border-radius: 50%;
           position: absolute;
           bottom: -3vw;
           right: -4vw;
       }




    </style>
</head>
<body>

<main>
    <div class="t1"></div>
    <div class="t2"></div>
    <div class="t3"></div>
    <div class="t4"></div>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="c1"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
    <div class="l4"></div>
    <div class="l5"></div>
    <div class="l6"></div>


</main>
</body>
</html>